[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.defaultController = "index"
resources.frontController.defaultAction = "index"
resources.frontController.defaultModule = "default"
resources.frontController.params.prefixDefaultModule = "1"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.modules[] = ""
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[custom : production]
; BaseUrl of website
baseHttp = "http://ctf.dev"
; Config for site
site_name = "CTF Engine"
; Setting database for website
database.host = "localhost"
database.username = "root"
database.password = ""
database.dbname = "ctf"
; Setting for Google ReCaptcha Version 2
; For more information please visit
; https://www.google.com/recaptcha/intro/index.html
recaptcha.sitekey = "6LcVjSkTAAAAAHxjnXiJO5RNrycOM44nWP1CiDLo"
recaptcha.secretkey = "6LcVjSkTAAAAADCiPI2YVZiQj-U_t8Qa3Na6P175"
; Config for language
language = "vi_VN"